.{
    .name = .sdl_ttf,
    .version = "3.2.0",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#54efff46c79226e4d3c2369b77481007cecf9a4e",
            .hash = "harfbuzz-8.4.0-Ip1VAkqZAABX2uKHUmkfF_uNl0ssRdydm2pdrBjtoa-Z",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-3.2.2",
            .hash = "N-V-__8AAF2JgAA_Y5Qzm3b226N8y7ivM-qFVpCo9NkbfO8Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
